# ad-test-assignment

./: FINDINGS.MD  README.MD  pom.xml
src/test/java/me/manzhos/asserts/: BasketAssertions.java
src/test/java/me/manzhos/config/: BaseTest.java  Env.java  TestConfig.java
src/test/java/me/manzhos/heplers/: BasketClient.java
src/test/java/me/manzhos/tests/: DeliveryTests.java  DiscountsTests.java  LimitationsTests.java  NegativeTests.java
src/test/resources/env/: prod.properties
